<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FruitListViewController" id="Y6W-OH-hqX" customClass="FruitListViewController" customModule="Fruitful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-he-wlU">
                                <rect key="frame" x="0.0" y="116" width="414" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u35-d5-jEI">
                                    <size key="itemSize" width="160" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FruitListCollectionViewCell" id="DHy-OU-yN6" customClass="FruitListCollectionViewCell" customModule="Fruitful" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iqR-yY-xfq">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="apple"/>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D35-CZ-5vf" customClass="DesignableView" customModule="Fruitful" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-Rk-2X5">
                                        <rect key="frame" x="24" y="60" width="115.5" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vHj-Rk-2X5" firstAttribute="leading" secondItem="D35-CZ-5vf" secondAttribute="leading" constant="24" id="GWu-H7-xFe"/>
                                    <constraint firstAttribute="bottom" secondItem="vHj-Rk-2X5" secondAttribute="bottom" constant="4" id="ovh-Mu-Vqs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-Vv-QiQ">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-j1-USA">
                                <rect key="frame" x="147" y="399.5" width="120" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-oj-ztn">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-6Z-Xgl" customClass="RoundedBorderButton" customModule="Fruitful" customModuleProvider="target">
                                        <rect key="frame" x="24" y="37" width="72" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="u3p-JB-j1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" systemColor="placeholderTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reloadPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EdB-ac-t5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRh-Vv-QiQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5zi-Uh-6Cq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="D35-CZ-5vf" secondAttribute="bottom" constant="-72" id="73O-Ue-BbD"/>
                            <constraint firstItem="ni3-he-wlU" firstAttribute="top" secondItem="D35-CZ-5vf" secondAttribute="bottom" id="GYY-Hg-jl1"/>
                            <constraint firstItem="ni3-he-wlU" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="K5U-nY-BxI"/>
                            <constraint firstItem="D35-CZ-5vf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Kni-21-sIJ"/>
                            <constraint firstItem="ni3-he-wlU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Z6p-Ci-saG"/>
                            <constraint firstItem="ni3-he-wlU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c68-fV-JUX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D35-CZ-5vf" secondAttribute="trailing" id="cQF-WY-e5U"/>
                            <constraint firstItem="kbZ-j1-USA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gzw-J9-Nx7"/>
                            <constraint firstItem="qRh-Vv-QiQ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="k5s-B2-jXK"/>
                            <constraint firstItem="P0U-6Z-Xgl" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="rgM-jh-Qkf"/>
                            <constraint firstItem="D35-CZ-5vf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v6q-Lf-0bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qRh-Vv-QiQ" id="Nld-sh-eFf"/>
                        <outlet property="collectionView" destination="ni3-he-wlU" id="OTo-7n-amb"/>
                        <outlet property="noResultsContainer" destination="kbZ-j1-USA" id="RlF-Pd-REy"/>
                        <outlet property="reloadButton" destination="P0U-6Z-Xgl" id="WLf-CA-lwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="47.544642857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="P0U-6Z-Xgl">
            <size key="intrinsicContentSize" width="52" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
